#===========================================================================================================
# Replace the values as per your requirement
#===========================================================================================================

region        = "your-region"
access_key    = "your-access-key"
secret_key    = "your-secret-key"
project       = "your-project-name"
environment   = "your-project-environment"
instance_ami  = "preffered-aws-ami"
instance_type = "preffered-aws-instance-type"
vpc_cidr      = "your-vpc-cidr"
db_name       = "preffered-database-name"
db_username   = "preffered-database-username"
db_password   = "preffered-database-password"
mysqlrootpwd  = "preffered-mysql-root-password"
private_zone  = "your-private-zone"
wp_domain     = "your-FQDN"
